

body
	background-color: #FFE8C6
	height: 100%
	padding: 0
	margin: 0


h1
	font-family: "bodoni 72 oldstyle", "serif"
	font-weight: 10
	// font-size: 8vw
	font-size: 8rem
	text-transform: uppercase

h1, p
	color: #655959

.hero
	// border: 2px solid black
	display: flex
	justify-content: flex-start
	align-items: center
	padding: 10% 50px
	height: 600px

	.text
		// border: 2px solid black
		width: 450px
		margin: 0
		position: absolute

		h1
			// word-spacing: 100px
			display: table-caption
			line-height: 100px
			text-align: left // Center when small
			letter-spacing: 1vw
			text-justify: inter-word

	img.logo
		width: 512px
		height: 512px
		margin: auto


.description
	// border: 2px solid blue
	// padding-top: 300px
	display: block
	clear: both
	margin: 0 10% 0 10%
	// padding-bottom: 9999px

	h1
		text-align: center
		font-size: 5rem
		letter-spacing: 0px

	.boxes
		display: flex
		justify-content: space-evenly
		align-content: center
		flex-wrap: wrap

		.example
			width: 300px
			height: 300px
			display: inline-block
			background-color: #dab9ff
			margin-bottom: 5px


footer
	background-color: #FFD494
	text-align: center
	margin-top: 40px
	padding: 20px


// Smaller than 14"-ish laptop
@media screen and (max-width: 1450px)

	.hero

		img.logo
			width: 400px
			height: 400px

		h1
			font-size: 7rem

// Phones
@media screen and (max-width: 1000px)

	.hero
		flex-direction: column
		// align-items: stretch
		padding: 0
		margin: 0

		.text
			// height: 100vh
			position: relative
			// margin: auto

			h1
				line-height: auto
				text-align: center
				display: block
				text-justify: auto

		// FIXME: Font still cutting off on edge on mobile.
		h1
			font-size: 7rem
			margin: 0

		img.logo
			width: 350px
			height: 350px
			margin: 40px auto

	.description
		margin: 300px 0 0 0

		h1
			font-size: 3rem


// Phones -- removes all top and most side padding
@media screen and (max-width: 700px)

	.hero
		padding: 0

		img.logo
			width: 300px
			height: 300px
