<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-tr-px3">
                                <rect key="frame" x="0.0" y="262" width="375" height="142"/>
                                <connections>
                                    <segue destination="lbq-7C-YBo" kind="embed" id="znd-Qh-06K"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-vd-Eko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="znb-8r-04L" kind="embed" id="Y5m-ng-tPn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Idb-vd-Eko" firstAttribute="trailing" secondItem="AVK-tr-px3" secondAttribute="trailing" id="D9I-rO-042"/>
                            <constraint firstItem="Idb-vd-Eko" firstAttribute="leading" secondItem="AVK-tr-px3" secondAttribute="leading" id="Jzw-6K-Y7c"/>
                            <constraint firstItem="AVK-tr-px3" firstAttribute="centerY" secondItem="Idb-vd-Eko" secondAttribute="centerY" id="NtJ-Vk-wvK"/>
                            <constraint firstItem="AVK-tr-px3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="OqF-4a-jAf"/>
                            <constraint firstItem="Idb-vd-Eko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WuU-VA-mbw"/>
                            <constraint firstAttribute="trailing" secondItem="Idb-vd-Eko" secondAttribute="trailing" id="dEt-Ve-Qx1"/>
                            <constraint firstItem="Idb-vd-Eko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tM3-DX-5iC"/>
                            <constraint firstItem="Idb-vd-Eko" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vzb-pu-O7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="150.67466266866569"/>
        </scene>
        <!--Sound Pack Page View Controller-->
        <scene sceneID="Xsi-Z0-F3x">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="znb-8r-04L" customClass="SoundPackPageViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zhC-Bc-nAz" kind="show" id="MLK-0E-Lts"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJO-Ve-sbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="151"/>
        </scene>
        <!--Battery View Controller-->
        <scene sceneID="oAB-bT-fNb">
            <objects>
                <viewController id="lbq-7C-YBo" customClass="BatteryViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9O-MG-ctV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXI-Tk-BRV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRX-7x-RiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-307"/>
        </scene>
        <!--Sound Pack Something Else View Controller-->
        <scene sceneID="hnp-gQ-KsR">
            <objects>
                <viewController storyboardIdentifier="SomethingElse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9i6-vx-Lfk" customClass="SoundPackSomethingElseViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Noc-aP-blS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-Tq-zQQ">
                                <rect key="frame" x="46" y="550" width="283" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="k11-Iq-EV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Z1-O0W">
                                <rect key="frame" x="46" y="600" width="175" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Something Else">
                                        <attributes>
                                            <color key="NSColor" red="0.33725490196078434" green="0.95686274509803915" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="SFUIText-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Qc2-Tq-zQQ" firstAttribute="centerX" secondItem="Noc-aP-blS" secondAttribute="centerX" id="Ztf-O3-a2D"/>
                            <constraint firstItem="Qc2-Tq-zQQ" firstAttribute="top" secondItem="Ni5-Zk-VlD" secondAttribute="top" constant="530" id="dXa-Xa-VbJ"/>
                            <constraint firstItem="Qc2-Tq-zQQ" firstAttribute="leading" secondItem="Ni5-Zk-VlD" secondAttribute="leading" constant="46" id="ePm-hf-w5g"/>
                            <constraint firstItem="Qc2-Tq-zQQ" firstAttribute="leading" secondItem="hag-Z1-O0W" secondAttribute="leading" id="yHW-6F-ASY"/>
                            <constraint firstItem="hag-Z1-O0W" firstAttribute="top" secondItem="Qc2-Tq-zQQ" secondAttribute="bottom" constant="1" id="yNc-wg-HL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ni5-Zk-VlD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvC-hy-9a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Sound Pack Grandalf View Controller-->
        <scene sceneID="y0g-H9-elW">
            <objects>
                <viewController storyboardIdentifier="Grandalf" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhC-Bc-nAz" customClass="SoundPackGrandalfViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdp-jE-8Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-Le-YJg">
                                <rect key="frame" x="46" y="550" width="283" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-NN-y6T">
                                <rect key="frame" x="46" y="598" width="283" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Grandalf">
                                        <attributes>
                                            <color key="NSColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="SFUIText-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42352941176470588" blue="0.42745098039215684" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7sS-NN-y6T" firstAttribute="trailing" secondItem="ROk-Le-YJg" secondAttribute="trailing" id="3I5-Ub-CTo"/>
                            <constraint firstItem="ROk-Le-YJg" firstAttribute="centerX" secondItem="kdp-jE-8Am" secondAttribute="centerX" id="9L8-U7-u4s"/>
                            <constraint firstItem="ROk-Le-YJg" firstAttribute="top" secondItem="60w-ht-Zkg" secondAttribute="top" constant="530" id="cvs-9Z-Ccm"/>
                            <constraint firstItem="7sS-NN-y6T" firstAttribute="leading" secondItem="ROk-Le-YJg" secondAttribute="leading" id="mim-0A-iGk"/>
                            <constraint firstItem="7sS-NN-y6T" firstAttribute="top" secondItem="60w-ht-Zkg" secondAttribute="top" constant="578" id="qt6-7o-VeT"/>
                            <constraint firstItem="60w-ht-Zkg" firstAttribute="bottom" secondItem="ROk-Le-YJg" secondAttribute="bottom" constant="68" id="tK9-gj-EMo"/>
                            <constraint firstItem="ROk-Le-YJg" firstAttribute="leading" secondItem="60w-ht-Zkg" secondAttribute="leading" constant="46" id="zbb-Ck-Z5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60w-ht-Zkg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYt-Ck-Vni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="170"/>
        </scene>
        <!--Sound Pack8 Bit View Controller-->
        <scene sceneID="3zZ-sz-YKp">
            <objects>
                <viewController storyboardIdentifier="8Bit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VbY-4N-mIZ" customClass="SoundPack8BitViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfo-Fh-BX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-sn-9iu">
                                <rect key="frame" x="46" y="550" width="283" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="540-xT-Jgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-55-S7v">
                                <rect key="frame" x="46" y="600" width="45" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="8Bit">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="SFUIText-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.25174715910000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="uqb-sn-9iu" firstAttribute="centerX" secondItem="Sfo-Fh-BX0" secondAttribute="centerX" id="1RZ-TT-H2t"/>
                            <constraint firstItem="uqb-sn-9iu" firstAttribute="leading" secondItem="Lsn-Jp-uJg" secondAttribute="leading" constant="46" id="TS2-29-d1e"/>
                            <constraint firstItem="uqb-sn-9iu" firstAttribute="leading" secondItem="GVD-55-S7v" secondAttribute="leading" id="fZm-eg-ggS"/>
                            <constraint firstItem="GVD-55-S7v" firstAttribute="top" secondItem="uqb-sn-9iu" secondAttribute="bottom" constant="1" id="hW4-kR-dMm"/>
                            <constraint firstItem="uqb-sn-9iu" firstAttribute="top" secondItem="Lsn-Jp-uJg" secondAttribute="top" constant="530" id="t6J-si-4S2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsn-Jp-uJg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcf-X3-yAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="170"/>
        </scene>
    </scenes>
</document>
