<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-xu-fpH">
                                <rect key="frame" x="84" y="284" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-wq-c6D">
                                <rect key="frame" x="241" y="279" width="51" height="31"/>
                                <connections>
                                    <action selector="tenPercentWarningSetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="EuC-nc-jqG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-oy-Pv4">
                                <rect key="frame" x="84" y="323" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-tv-4lZ">
                                <rect key="frame" x="241" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="fivePercentWarningSetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="JoQ-Pl-HkY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1% Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-OB-uMf">
                                <rect key="frame" x="84" y="362" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-UZ-ENR">
                                <rect key="frame" x="241" y="357" width="51" height="31"/>
                                <connections>
                                    <action selector="onePercentWarningSetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="qyq-1J-2Zd"/>
                                </connections>
                            </switch>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-cT-ySp" customClass="CustomContainerView" customModule="Save_Me_From_The_Light" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <connections>
                                    <segue destination="znb-8r-04L" kind="embed" id="khE-nm-ZBc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aDK-xu-fpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="2LX-OL-WSS"/>
                            <constraint firstItem="1Of-oy-Pv4" firstAttribute="trailing" secondItem="bQZ-OB-uMf" secondAttribute="trailing" id="5A2-IM-gCL"/>
                            <constraint firstItem="1Of-oy-Pv4" firstAttribute="centerY" secondItem="K6L-tv-4lZ" secondAttribute="centerY" id="5D4-gw-GgJ"/>
                            <constraint firstItem="Xql-cT-ySp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8d5-2A-cUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sa-wq-c6D" secondAttribute="trailing" constant="85" id="Avo-jI-D9Q"/>
                            <constraint firstAttribute="trailing" secondItem="Xql-cT-ySp" secondAttribute="trailing" id="N7i-JV-5WS"/>
                            <constraint firstItem="8sa-wq-c6D" firstAttribute="leading" secondItem="aDK-xu-fpH" secondAttribute="trailing" constant="58" id="NK6-gg-pix"/>
                            <constraint firstItem="K6L-tv-4lZ" firstAttribute="top" secondItem="8sa-wq-c6D" secondAttribute="bottom" constant="8" symbolic="YES" id="OhH-FA-j0M"/>
                            <constraint firstItem="8sa-wq-c6D" firstAttribute="leading" secondItem="K6L-tv-4lZ" secondAttribute="leading" id="V2j-6Q-aV7"/>
                            <constraint firstItem="K6L-tv-4lZ" firstAttribute="leading" secondItem="z4X-UZ-ENR" secondAttribute="leading" id="VKf-Ww-CkH"/>
                            <constraint firstItem="bQZ-OB-uMf" firstAttribute="centerY" secondItem="z4X-UZ-ENR" secondAttribute="centerY" id="Wlp-bD-Jgg"/>
                            <constraint firstItem="1Of-oy-Pv4" firstAttribute="leading" secondItem="bQZ-OB-uMf" secondAttribute="leading" id="akh-8j-Iy7"/>
                            <constraint firstItem="Xql-cT-ySp" firstAttribute="top" secondItem="z4X-UZ-ENR" secondAttribute="bottom" constant="79" id="b8s-Kl-cdl"/>
                            <constraint firstItem="Xql-cT-ySp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gjK-Mq-isp"/>
                            <constraint firstItem="1Of-oy-Pv4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jg7-pE-lpf"/>
                            <constraint firstItem="aDK-xu-fpH" firstAttribute="leading" secondItem="1Of-oy-Pv4" secondAttribute="leading" id="kY0-VK-AKt"/>
                            <constraint firstItem="z4X-UZ-ENR" firstAttribute="top" secondItem="K6L-tv-4lZ" secondAttribute="bottom" constant="8" symbolic="YES" id="kp9-os-T28"/>
                            <constraint firstItem="aDK-xu-fpH" firstAttribute="centerY" secondItem="8sa-wq-c6D" secondAttribute="centerY" id="rVt-DK-Hli"/>
                            <constraint firstItem="aDK-xu-fpH" firstAttribute="trailing" secondItem="1Of-oy-Pv4" secondAttribute="trailing" id="wLx-fR-7bO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fivePercentWarningSetting" destination="K6L-tv-4lZ" id="mZG-IY-Zyz"/>
                        <outlet property="onePercentWarningSetting" destination="z4X-UZ-ENR" id="oca-8o-ygP"/>
                        <outlet property="tenPercentWarningSetting" destination="8sa-wq-c6D" id="sIn-ch-SAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="151"/>
        </scene>
        <!--Sound Pack Page View Controller-->
        <scene sceneID="Xsi-Z0-F3x">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="znb-8r-04L" customClass="SoundPackPageViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xp5-Zm-bfA" kind="show" id="Qga-bW-2Xy"/>
                        <segue destination="kKd-rp-sGL" kind="show" id="Udb-a7-YUK"/>
                        <segue destination="Nh9-sf-NQg" kind="show" id="CFc-V1-qTF"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJO-Ve-sbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="151"/>
        </scene>
        <!--Sound Pack8 Bit View Controller-->
        <scene sceneID="SBa-eB-U8R">
            <objects>
                <viewController storyboardIdentifier="8Bit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xp5-Zm-bfA" customClass="SoundPack8BitViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ql-fk-zNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8Bit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-OA-Z9U">
                                <rect key="frame" x="172" y="90" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.25174715910000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="NGR-OA-Z9U" firstAttribute="centerX" secondItem="2Ql-fk-zNz" secondAttribute="centerX" id="CFq-RW-RXU"/>
                            <constraint firstItem="NGR-OA-Z9U" firstAttribute="centerY" secondItem="2Ql-fk-zNz" secondAttribute="centerY" id="YxY-GL-R6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="th4-oM-k2J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fes-F6-LpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="152"/>
        </scene>
        <!--Sound Pack Something Else View Controller-->
        <scene sceneID="R8z-OA-MTe">
            <objects>
                <viewController storyboardIdentifier="SomethingElse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kKd-rp-sGL" customClass="SoundPackSomethingElseViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="289-1V-7p4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomethingElse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-Jd-kCz">
                                <rect key="frame" x="130" y="90" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Yq-Jd-kCz" firstAttribute="centerX" secondItem="289-1V-7p4" secondAttribute="centerX" id="Lma-7u-OdU"/>
                            <constraint firstItem="3Yq-Jd-kCz" firstAttribute="centerY" secondItem="289-1V-7p4" secondAttribute="centerY" id="zEW-aq-2Vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEK-34-VuW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPn-D4-l0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="152"/>
        </scene>
        <!--Sound Pack Another Something View Controller-->
        <scene sceneID="zlj-vV-hNI">
            <objects>
                <viewController storyboardIdentifier="AnotherSomething" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nh9-sf-NQg" customClass="SoundPackAnotherSomethingViewController" customModule="Save_Me_From_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emU-RO-0Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnotherSomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-eO-HxX">
                                <rect key="frame" x="115.5" y="90" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQS-eO-HxX" firstAttribute="centerX" secondItem="emU-RO-0Ya" secondAttribute="centerX" id="lsn-um-q99"/>
                            <constraint firstItem="gQS-eO-HxX" firstAttribute="centerY" secondItem="emU-RO-0Ya" secondAttribute="centerY" id="rp6-W4-lWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an8-SQ-ALS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI9-ME-EL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="152"/>
        </scene>
    </scenes>
</document>
